为了实现计步、健康监测和个性化建议功能，我们将收集您的运动数据、位置信息以及基础设备信息。相关信息仅用于提供核心服务，并在获得您授权后使用。

我们采用多重加密技术确保数据安全。您的信息可能会在获得授权后与第三方健康平台共享，但仅限于健康管理目的，并严格遵守数据最小化原则。

您可以通过“设置”页面管理数据访问权限，查看历史数据，或申请导出/删除记录。我们不会将您的数据用于商业广告或未经授权的用途。

数据保留时间最长为3年，期满后将自动删除或匿名化处理。
