我们会收集您的基本信息，包括姓名、联系方式、收货地址、订单信息等，以便为您提供下单、配送和客户服务功能。我们承诺不会超出提供服务所必需的范围收集您的信息。

所有信息都将在本地服务器上加密存储，仅授权内部员工访问，访问操作将被记录。未经您明确同意，我们不会向第三方提供您的个人信息，除非法律法规另有规定。

您有权随时查询、更正或删除您的个人信息，也可撤回授权并注销账户。我们将在您注销账户后的30日内删除您的数据。

如果您对本隐私政策有任何疑问，可以通过客户服务联系我们。
